algoritmo "(PASSO 09 – PROCEDIMENTOS) Exercício 86"
// Função : Crie um programa que tenha um procedimento Gerador() que, quando chamado,
// mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
// Ex: Ao chamar Gerador() aparece:
// +-------=======------+
//  Olá, Mundo!
// +-------=======------+
// Autor : Paulo Diego
// Data : 26/09/2021
// Seção de Declarações 
var

procedimento gerador()
var
inicio
      escreval("+-------=======------+")
      escreval("     Olá, Mundo!")
      escreval("+-------=======------+")
FimProcedimento
inicio
// Seção de Comandos
   gerador()
fimalgoritmo
