algoritmo "(PASSO 09 – PROCEDIMENTOS) Exercício 87"
// Função : Crie um programa que melhore o procedimento Gerador() da questão anterior
// para que mostre uma mensagem personalizada, passada como parâmetro.
// Ex: Ao chamar Gerador("Aprendendo Portugol") aparece:
// +-------=======------+
//  Aprendendo Portugol
// +-------=======------+
// Autor : Paulo Diego
// Data : 26/09/2021
// Seção de Declarações 
var

procedimento gerador(m: caractere)
var
inicio
      escreval("+-------=======------+")
      escreval(m)
      escreval("+-------=======------+")
FimProcedimento
inicio
// Seção de Comandos
   gerador("Aprendendo Portugol")
fimalgoritmo
