algoritmo "(PASSO 04 – REPETIÇÕES ENQUANTO) Exercício 48"
// Função : Faça um programa que leia 7 números inteiros e no final mostre o somatório entre eles.
// Autor : Paulo Diego
// Data : 12/09/2021
// Seção de Declarações 
var
   cont, valorFinal, valor:inteiro
inicio
// Seção de Comandos
   cont <- 1
   enquanto (cont<=7) faca
            escreva("Digite o",cont,"º valor: ")
            leia(valor)
            valorFinal <- valorFinal + valor
            cont <- cont + 1
   fimEnquanto
   escreva("O valor da soma entre os valores é",valorFinal)
 
fimalgoritmo
