algoritmo "(PASSO 01 - SEQUÊNCIAS BÁSICAS) Exercício 4"
// Função :  Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
//Ex:
//Digite um valor: 8
//Digite outro valor: 5
//A soma entre 8 e 5 é igual a 13.
// Autor : Paulo Diego
// Data : 29/08/2021
// Seção de Declarações 
var
   n1, n2, soma: real
inicio
// Seção de Comandos
   escreva("Digite um valor: ")
   leia(n1)
   escreva("Digite outro valor: ")
   leia(n2)
   soma <- n1 + n2
   escreva("A soma entre",n1," e",n2," é igual a",soma)
   
fimalgoritmo
