algoritmo "(PASSO 01 - SEQUÊNCIAS BÁSICAS) Exercício 3"
// Função : Crie um programa que leia o nome e o salário de um funcionário, mostrando no final uma mensagem.
//Ex:
//Nome do Funcionário: Maria do Carmo
//Salário: 1850,45
//O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
// Autor : Paulo Diego
// Data : 29/08/2021
// Seção de Declarações 
var
   nome: caractere
   salario: real
inicio
// Seção de Comandos
   escreva("Nome do Funcionário: ")
   leia(nome)
   escreva("Salário: ")
   leia(salario)
   escreva("O funcionário ",nome," tem um salário de R$",salario)
   
fimalgoritmo
