algoritmo "(PASSO 07 – REPETIÇÃO COM PARA) Exercício 67"
// Função : Faça um programa usando a estrutura “para” que leia um número inteiro positivo e mostre na tela uma contagem de 0 até o valor digitado:
// Ex: Digite um valor: 9
// Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
// Autor : Paulo Diego
// Data : 17/09/2021
// Seção de Declarações 
var
cont, num:inteiro
inicio
// Seção de Comandos
   escreva("Digite um número: ")
   leia(num)
   para cont <- 0 ate num passo 1 faca
        escreva(cont,",")
   fimPara
   escreva(" FIM!")
fimalgoritmo
