algoritmo "(PASSO 07 – REPETIÇÃO COM PARA) Exercício 66"
// Função : Escreva um programa que leia um número qualquer e mostre a tabuada desse número, usando a estrutura “para”.
// Ex: Digite um valor: 5
// 5 x 1 = 5
// 5 x 2 = 10
// 5 x 3 = 15 ...
// Autor : Paulo Diego
// Data : 17/09/2021
// Seção de Declarações 
var
cont, valor:inteiro
inicio
// Seção de Comandos
   escreva("Digite um valor: ")
   leia(valor)
   para cont <- 1 ate 10 passo 1 faca
        escreval(valor," x",cont," =",valor*cont)
   fimPara
fimalgoritmo
